\babel@toc {english}{}
\contentsline {chapter}{Introduction générale}{1}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Contexte du projet}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation de l'organisme d'accueil }{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Organisme d'accueil : }{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Domaines d'activités}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Présentation du projet}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Cadre de projet}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Problématique}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Etude de l’existant}{3}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Solution proposée}{3}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Méthodologie de travail et planification}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Définition d'une méthodologie}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Choix de Scrum}{3}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Conclusion }{3}{section.1.5}%
\contentsline {chapter}{2 Analyse des besoins}{4}{chapter*.8}%
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Analyse des besoins}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Besoins fonctionnels}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Besoins non fonctionnels}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Architecture}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Diagrammes des cas d'utilisation}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Tableaux des cas d'utilisation}{4}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Conclusion}{5}{section.2.4}%
\contentsline {chapter}{3 Modélisation}{6}{chapter*.9}%
\contentsline {section}{\numberline {3.1}Introduction}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Diagramme de classes}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Diagramme de séquences du système}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Diagramme de séquence du client :}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Diagramme de séquence de l'admin :}{6}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Conclusion}{7}{section.3.4}%
\contentsline {chapter}{4 Réalisation}{9}{chapter*.10}%
\contentsline {section}{\numberline {4.1}Introduction}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Environnement de travail}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Environnement matériel }{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Environnement logiciel}{9}{subsection.4.2.2}%
\contentsline {subsubsection}{Visual Studio Code :}{9}{subsection.4.2.2}%
\contentsline {subsubsection}{Github :}{9}{subsection.4.2.2}%
\contentsline {subsubsection}{Creately :}{9}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Technologies utilisées :}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}HTML5 :}{9}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}CSS3 :}{9}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}React JS}{10}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Node JS}{10}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Tâches Réalisées }{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}Conclusion}{10}{section.4.5}%
\contentsline {chapter}{Conclusion Générale }{11}{chapter*.11}%
\contentsline {chapter}{Bibliographie}{12}{chapter*.12}%
