This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
A level-1 auxiliary file: includes/garde_fin.aux
A level-1 auxiliary file: includes/form.aux
A level-1 auxiliary file: includes/Dedicaces.aux
A level-1 auxiliary file: includes/Dedicace2.aux
A level-1 auxiliary file: includes/Remerciements.aux
A level-1 auxiliary file: includes/Introduction.aux
A level-1 auxiliary file: includes/Chapter1.aux
A level-1 auxiliary file: includes/Chapter2.aux
A level-1 auxiliary file: includes/Chapter3.aux
A level-1 auxiliary file: includes/Chapter4.aux
A level-1 auxiliary file: includes/Conclusion.aux
The style file: alpha.bst
A level-1 auxiliary file: includes/Acro.aux
A level-1 auxiliary file: includes/garde_fin2.aux
Database file #1: libs/Bibliography.bib
Warning--entry type for "1" isn't style-file defined
--line 2 of file libs/Bibliography.bib
Warning--to sort, need author or key in 1
You've used 1 entry,
            2543 wiz_defined-function locations,
            573 strings with 4775 characters,
and the built_in function-call counts, 234 in all, are:
= -- 21
> -- 1
< -- 0
+ -- 0
- -- 0
* -- 12
:= -- 33
add.period$ -- 2
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 10
empty$ -- 28
format.name$ -- 0
if$ -- 52
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 7
num.names$ -- 0
pop$ -- 13
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 8
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 0
width$ -- 2
write$ -- 11
(There were 2 warnings)
